<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1 {
        border:5px solid red;
        padding:20px; /* 내용과 테두리 사이 */
        margin:20px; /* 테두리와 테두리 사이의 간격  */
        display:block; /* h1 태그의 기본 엘리먼트 */
        width:100px; /*  h1 태그의 기본 엘리먼트 변경 */
      }

/*      h1 {
        border:5px solid red;
      }

      block level element

      h1 {
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:inline;
      }

      inline level element

      a {
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:block;
      }*/
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
      </body>
</html>
