<!doctype html>
<html>
<head>
	<title>WEB1 - CSS</title>
	<meta charset="utf-8">
	<style>
		#active {
						color:red;
			}
		#grid {
			display: grid;
			grid-template-columns:150px 1fr;
		}
		#article {
			padding: 25px;
		}
		a {
			color:black;
			text-decoration: none;
			}
	/*	.saw {
			color:gray;
	  	}
 */
		h1 {
			font-size: 45px;
			text-align: center;
			border-bottom:1px solid gray;
			margin: 0;
			padding: 20px;
  		}
		ol {
			border-right: 1px solid gray;
			width:100px; /*전체영영 포기*/
			margin: 0;
			padding: 20px;
		}
		ol {
			padding-left: 33px;
		}
		body {
			margin: 0;
		}
	</style>
</head>
<body>
	<h1><a href="index.html">WEB</a></h1>
	<div id="grid">
			<ol>
				<li><a href="html_ex.html" class="saw">HTML</a></li>
				<li><a href="css_ex.html" class="saw" id="active">CSS</a></li>
				<li><a href="javascript_ex.html">Javascript</a></li>
			</ol>
		<!--
			<ol>
				<li><a href="html_ex.html"><font color="red">HTML</font></a></li>
				<li><a href="css_ex.html"><font color="red">CSS</font></a></li>
				<li><a href="javascript_ex.html"><font color="red">Javascript</font></a></li>
			</ol>
		-->
			<div id="article">
				<h2>CSS</h2>
					 "CSS" redirects here. For other uses, see CSS (disambiguation).
					 "Pseudo-element" redirects here. For pseudoelement symbols in chemistry, see Skeletal formula § Pseudoelement symbols.
					 For the use of CSS on Wikipedia, see Help:Cascading Style Sheets.
					 <strong><u>Cascading Style Sheets (CSS)</u></strong> is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
					 CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
				</div>
		</div>
			<p>
			<div id="disqus_thread"></div>
			<script>

			/**
			*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://comment-jg7ihvhn37.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		</p>
	</body>
</html>
